<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Profile.ProfileFragment"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/greeting_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Welcome to Your Profile"
                android:textColor="#2C2C2C"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/profileimage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="left"
                android:layout_marginTop="60dp"
                android:background="@drawable/circle_background"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profilepic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="start">

                <Button
                    android:id="@+id/upload_photo_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_background"
                    android:text="Upload Photo"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/take_photo_btn"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:text="Take Photo"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:text="Name"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#2C2C2C"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/profilename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:drawableLeft="@drawable/baseline_person_24"
                android:hint="Your Name"
                android:fontFamily="@font/poppins_medium"
                android:padding="15dp"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Email"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#2C2C2C"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:drawableLeft="@drawable/baseline_alternate_email_24"
                android:hint="Your Email"
                android:fontFamily="@font/poppins_medium"
                android:padding="15dp"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/phone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Phone Number"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#2C2C2C"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/profilenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:drawableLeft="@drawable/baseline_local_phone_24"
                android:hint="Your Phone Number"
                android:fontFamily="@font/poppins_medium"
                android:padding="15dp"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Address"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#2C2C2C"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/profileaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:drawableLeft="@drawable/baseline_location_on_24"
                android:hint="Your Address"
                android:fontFamily="@font/poppins_medium"
                android:padding="15dp"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/update_btn"
                android:layout_width="183dp"
                android:layout_height="57dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/poppins_medium"
                android:padding="14dp"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:layout_gravity="start" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
