<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PromotionFragment"
    android:background="#F9F9F9">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exclusive Promotions Just for You!"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:textColor="#2c2c2c" />

            <!-- Card for 10% Discount -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:id="@+id/fb10Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save 10% with FB10"
                            android:fontFamily="@font/poppins_medium"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/fb10Description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apply the code FB10 at checkout to enjoy 10% off on your entire order. This offer is your ticket to instant savings!"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/black"/>

                        <Button
                            android:id="@+id/applyFb10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apply Now"
                            android:background="@drawable/button_background"
                            android:textColor="#FFFFFF"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Card for 20% Discount -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:id="@+id/fb20Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unlock 20% Savings with FB20"
                            android:fontFamily="@font/poppins_medium"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/fb20Description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Use code FB20 to get an incredible 20% discount on your purchase. This is a limited-time offer, so act fast!"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/black"/>

                        <Button
                            android:id="@+id/applyFb20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apply Now"
                            android:background="@drawable/button_background"
                            android:textColor="#FFFFFF"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card for 30% Discount -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:id="@+id/fb30Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get 30% Off with FB30"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/fb30Description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Take advantage of our biggest discount yet! Use FB30 to slash 30% off your total. This deal won’t last long!"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/black"/>

                        <Button
                            android:id="@+id/applyFb30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apply Now"
                            android:background="@drawable/button_background"
                            android:textColor="#FFFFFF"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
