<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Profile Picture and Info -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user_dp"
                android:background="@drawable/circular_background" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivProfileImage"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username: John Doe"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: john.doe@example.com"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address: 123 Main Street, City, Country"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number: +123 456 7890"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
