<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/pop_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pop"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:background="@drawable/image_view_border"/>

        <TextView
            android:id="@+id/pop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:fontFamily="@font/poppins_medium"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingTop="12dp"
            android:textColor="#2C2C2C"/>

        <TextView
            android:id="@+id/pop_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingTop="6dp"
            android:textColor="#555555"/>

        <TextView
            android:id="@+id/pop_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#F9A826"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="8dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
